{
    "display_information": {
        "name": "Work Objects Sample App"
    },
    "features": {
        "bot_user": {
            "display_name": "Work Objects Sample App",
            "always_online": false
        },
        "unfurl_domains": [
            "miro.com",
            "github.com",
            "pagerduty.com"
        ]
    },
    "oauth_config": {
        "scopes": {
            "bot": [
                "links:read",
                "links:write",
                "chat:write"
            ]
        }
    },
    "settings": {
        "event_subscriptions": {
            "request_url": "https://[YOUR_NGROK_DOMAIN_HERE]/slack/events",
            "bot_events": [
                "entity_details_requested",
                "link_shared"
            ]
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": false,
        "token_rotation_enabled": false
    }
}